{
  "name": "vscode-test-adapter-remoting-util",
  "version": "0.8.1",
  "description": "A collection of utility functions that help with running tests remotely with the VS Code Test Explorer",
  "author": "Holger Benl <hbenl@evandor.de>",
  "license": "MIT",
  "homepage": "https://github.com/hbenl/vscode-test-adapter-remoting-util",
  "repository": {
    "type": "git",
    "url": "https://github.com/hbenl/vscode-test-adapter-remoting-util.git"
  },
  "bugs": {
    "url": "https://github.com/hbenl/vscode-test-adapter-remoting-util/issues"
  },
  "files": [
    "out",
    "README.md",
    "LICENSE"
  ],
  "main": "out/index.js",
  "types": "out/index.d.ts",
  "dependencies": {
    "split": "^1.0.1",
    "tslib": "^1.11.1",
    "vscode-test-adapter-api": "^1.8.0"
  },
  "devDependencies": {
    "@types/node": "^10.17.18",
    "@types/split": "^1.0.0",
    "typescript": "^3.8.3"
  }
}
