{
  "name": "vscode-test-adapter-remoting-util",
  "version": "0.3.0",
  "description": "A collection of utility functions that help with running tests remotely with the VS Code Test Explorer",
  "author": "Holger Benl <hbenl@evandor.de>",
  "license": "MIT",
  "homepage": "https://github.com/hbenl/vscode-test-adapter-remoting-util",
  "repository": {
    "type": "git",
    "url": "https://github.com/hbenl/vscode-test-adapter-remoting-util.git"
  },
  "bugs": {
    "url": "https://github.com/hbenl/vscode-test-adapter-remoting-util/issues"
  },
  "files": [
    "out",
    "README.md",
    "LICENSE"
  ],
  "main": "out/index.js",
  "types": "out/index.d.ts",
  "dependencies": {
    "split2": "^3.0.0",
    "tslib": "^1.9.3",
    "vscode-test-adapter-api": "^1.1.0"
  },
  "devDependencies": {
    "@types/node": "^8.10.20",
    "@types/split2": "^2.1.6",
    "typescript": "^3.1.6"
  }
}
